{
  "name": "property-management",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify": "npm run verify:proration && npm run verify:split && npm run verify:overdue && npm run verify:db && npm run verify:ledger",
    "verify:db": "node db/test/run.mjs",
    "verify:ledger": "node server/test/ledger.test.mjs",
    "verify:overdue": "node --experimental-strip-types db/test/overdue.mjs",
    "verify:proration": "node --experimental-strip-types db/test/proration-parity.mjs",
    "verify:split": "node --experimental-strip-types db/test/split-clauses.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@stripe/react-stripe-js": "^6.9.0",
    "@stripe/stripe-js": "^9.15.0",
    "@supabase/supabase-js": "^2.112.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.6.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "oxlint": "^0.15.5",
    "typescript": "~5.8.3",
    "vite": "^6.0.7"
  }
}
